# Cluster config server
storage:
  dbPath: /var/lib/data/config-cluster
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongo-config.log
net:
  port: 27025
  bindIpAll: true
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
replication:
  replSetName: "config"
sharding:
  clusterRole: configsvr
