# MongoDB replica set for shard-2
storage:
  dbPath: /var/lib/data/shard2
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongo-shard2.log
net:
  port: 27024
  bindIpAll: true
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
replication:
  replSetName: "shard-2"
sharding:
  clusterRole: shardsvr
