<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.5.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\omega\Documents\uni\iao\practica_2\Airline_review_test.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Europe/Paris"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Airline Name.true.polynominal.attribute"/>
          <parameter key="1" value="Overall_Rating.true.integer.attribute"/>
          <parameter key="2" value="Review_Title.true.polynominal.attribute"/>
          <parameter key="3" value="Review Date.true.polynominal.attribute"/>
          <parameter key="4" value="Verified.true.polynominal.attribute"/>
          <parameter key="5" value="Review.true.polynominal.attribute"/>
          <parameter key="6" value="Aircraft.true.polynominal.attribute"/>
          <parameter key="7" value="Type Of Traveller.true.polynominal.attribute"/>
          <parameter key="8" value="Seat Type.true.polynominal.attribute"/>
          <parameter key="9" value="Route.true.polynominal.attribute"/>
          <parameter key="10" value="Date Flown.true.date_time.attribute"/>
          <parameter key="11" value="Seat Comfort.true.integer.attribute"/>
          <parameter key="12" value="Cabin Staff Service.true.integer.attribute"/>
          <parameter key="13" value="Food &amp; Beverages.true.integer.attribute"/>
          <parameter key="14" value="Ground Service.true.integer.attribute"/>
          <parameter key="15" value="Inflight Entertainment.true.integer.attribute"/>
          <parameter key="16" value="Wifi &amp; Connectivity.true.integer.attribute"/>
          <parameter key="17" value="Value For Money.true.integer.attribute"/>
          <parameter key="18" value="Recommended.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="103" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.5.000" expanded="true" height="82" name="Statistics" width="90" x="380" y="85"/>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="10.5.000" expanded="true" height="103" name="Correlation Matrix" width="90" x="581" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="all attributes"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Statistics" to_port="example set"/>
      <connect from_op="Statistics" from_port="statistics" to_port="result 2"/>
      <connect from_op="Statistics" from_port="example set" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
