<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.5.000" expanded="true" height="68" name="Read CSV" width="90" x="112" y="34">
        <parameter key="csv_file" value="C:\Users\omega\Documents\uni\iao\practica_2\Airline_review_train.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Europe/Paris"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Airline Name.true.polynominal.attribute"/>
          <parameter key="1" value="Overall_Rating.true.integer.attribute"/>
          <parameter key="2" value="Review_Title.true.polynominal.attribute"/>
          <parameter key="3" value="Review Date.true.polynominal.attribute"/>
          <parameter key="4" value="Verified.true.polynominal.attribute"/>
          <parameter key="5" value="Review.true.polynominal.attribute"/>
          <parameter key="6" value="Aircraft.true.polynominal.attribute"/>
          <parameter key="7" value="Type Of Traveller.true.polynominal.attribute"/>
          <parameter key="8" value="Seat Type.true.polynominal.attribute"/>
          <parameter key="9" value="Route.true.polynominal.attribute"/>
          <parameter key="10" value="Date Flown.true.date_time.attribute"/>
          <parameter key="11" value="Seat Comfort.true.integer.attribute"/>
          <parameter key="12" value="Cabin Staff Service.true.integer.attribute"/>
          <parameter key="13" value="Food &amp; Beverages.true.integer.attribute"/>
          <parameter key="14" value="Ground Service.true.integer.attribute"/>
          <parameter key="15" value="Inflight Entertainment.true.integer.attribute"/>
          <parameter key="16" value="Wifi &amp; Connectivity.true.integer.attribute"/>
          <parameter key="17" value="Value For Money.true.integer.attribute"/>
          <parameter key="18" value="Recommended.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="python_scripting:execute_python" compatibility="10.1.002" expanded="true" height="103" name="Execute Python" width="90" x="246" y="34">
        <parameter key="script" value="import pandas&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none),&#10;#     or the number of input ports plus one if &quot;use macros&quot; parameter is set&#10;# if you want to use macros, use this instead and check &quot;use macros&quot; parameter:&#10;#def rm_main(data,macros):&#10;def rm_main(data):&#10;    print('Hello, world!')&#10;    # output can be found in Log View&#10;    print(type(data))&#10;&#10;    #your code goes here&#10;&#10;    #for example:&#10;    data2 = pandas.DataFrame([3,5,77,8])&#10;&#10;    # connect 2 output ports to see the results&#10;    return data, data2"/>
        <parameter key="script_file" value="C:/Users/omega/Documents/uni/iao/practica_2/preprocesado.py"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="use_macros" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Aircraft␞Date Flown␞Inflight Entertainment␞Review Date␞Route␞Wifi &amp; Connectivity"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.5.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="514" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns">
          <parameter key="Type Of Traveller" value="average"/>
          <parameter key="Seat Type" value="average"/>
          <parameter key="Cabin Staff Service" value="value"/>
          <parameter key="Food &amp; Beverages" value="value"/>
          <parameter key="Ground Service" value="value"/>
          <parameter key="Value For Money" value="value"/>
          <parameter key="Seat Comfort" value="value"/>
        </list>
        <parameter key="replenishment_value" value="10"/>
      </operator>
      <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="10.5.000" expanded="true" height="103" name="One-Hot Encoding" width="90" x="648" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Seat Type|Type Of Traveller"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="false"/>
        <parameter key="maximum number of values" value="100"/>
        <parameter key="perform encoding" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="10.5.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="782" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Overall_Rating"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="10.5.000" expanded="true" height="82" name="Nominal to Text" width="90" x="916" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|Review|Review_Title"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="145" name="Multiply" width="90" x="1050" y="34"/>
      <operator activated="true" class="operator_toolbox:lda_exampleset" compatibility="2.18.000" expanded="true" height="124" name="Extract Topics from Data (LDA) 3, 1000 y 5 none" width="90" x="1184" y="493">
        <parameter key="text_attribute" value="Review"/>
        <parameter key="number_of_topics" value="3"/>
        <parameter key="show_optimization_settings" value="true"/>
        <parameter key="use_alpha_heuristics" value="true"/>
        <parameter key="alpha_sum" value="0.1"/>
        <parameter key="use_beta_heuristics" value="true"/>
        <parameter key="beta" value="0.01"/>
        <parameter key="optimize_hyperparameters" value="true"/>
        <parameter key="optimize_interval_for_hyperparameters" value="10"/>
        <parameter key="iterations" value="1000"/>
        <parameter key="top_words_per_topic" value="10"/>
        <parameter key="stopword language" value="none"/>
        <parameter key="reproducible" value="true"/>
        <parameter key="enable_logging" value="false"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="operator_toolbox:lda_exampleset" compatibility="2.18.000" expanded="true" height="124" name="Extract Topics from Data (LDA) 2, 1000 y 5 none" width="90" x="1184" y="340">
        <parameter key="text_attribute" value="Review"/>
        <parameter key="number_of_topics" value="2"/>
        <parameter key="show_optimization_settings" value="true"/>
        <parameter key="use_alpha_heuristics" value="true"/>
        <parameter key="alpha_sum" value="0.1"/>
        <parameter key="use_beta_heuristics" value="true"/>
        <parameter key="beta" value="0.01"/>
        <parameter key="optimize_hyperparameters" value="true"/>
        <parameter key="optimize_interval_for_hyperparameters" value="10"/>
        <parameter key="iterations" value="1000"/>
        <parameter key="top_words_per_topic" value="10"/>
        <parameter key="stopword language" value="none"/>
        <parameter key="reproducible" value="true"/>
        <parameter key="enable_logging" value="false"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="operator_toolbox:lda_exampleset" compatibility="2.18.000" expanded="true" height="124" name="Extract Topics from Data (LDA) 3, 1000 y 5" width="90" x="1184" y="187">
        <parameter key="text_attribute" value="Review"/>
        <parameter key="number_of_topics" value="3"/>
        <parameter key="show_optimization_settings" value="true"/>
        <parameter key="use_alpha_heuristics" value="true"/>
        <parameter key="alpha_sum" value="0.1"/>
        <parameter key="use_beta_heuristics" value="true"/>
        <parameter key="beta" value="0.01"/>
        <parameter key="optimize_hyperparameters" value="true"/>
        <parameter key="optimize_interval_for_hyperparameters" value="10"/>
        <parameter key="iterations" value="1000"/>
        <parameter key="top_words_per_topic" value="10"/>
        <parameter key="stopword language" value="english"/>
        <parameter key="reproducible" value="true"/>
        <parameter key="enable_logging" value="false"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="operator_toolbox:lda_exampleset" compatibility="2.18.000" expanded="true" height="124" name="Extract Topics from Data (LDA) 2 y 1000" width="90" x="1184" y="34">
        <parameter key="text_attribute" value="Review"/>
        <parameter key="number_of_topics" value="2"/>
        <parameter key="show_optimization_settings" value="true"/>
        <parameter key="use_alpha_heuristics" value="true"/>
        <parameter key="alpha_sum" value="0.1"/>
        <parameter key="use_beta_heuristics" value="true"/>
        <parameter key="beta" value="0.01"/>
        <parameter key="optimize_hyperparameters" value="true"/>
        <parameter key="optimize_interval_for_hyperparameters" value="10"/>
        <parameter key="iterations" value="1000"/>
        <parameter key="top_words_per_topic" value="10"/>
        <parameter key="stopword language" value="english"/>
        <parameter key="reproducible" value="true"/>
        <parameter key="enable_logging" value="false"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Execute Python" to_port="input 1"/>
      <connect from_op="Execute Python" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="One-Hot Encoding" to_port="example set input"/>
      <connect from_op="One-Hot Encoding" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Extract Topics from Data (LDA) 2 y 1000" to_port="exa"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Extract Topics from Data (LDA) 3, 1000 y 5" to_port="exa"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Extract Topics from Data (LDA) 2, 1000 y 5 none" to_port="exa"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Extract Topics from Data (LDA) 3, 1000 y 5 none" to_port="exa"/>
      <connect from_op="Extract Topics from Data (LDA) 3, 1000 y 5 none" from_port="exa" to_port="result 7"/>
      <connect from_op="Extract Topics from Data (LDA) 3, 1000 y 5 none" from_port="top" to_port="result 8"/>
      <connect from_op="Extract Topics from Data (LDA) 2, 1000 y 5 none" from_port="exa" to_port="result 5"/>
      <connect from_op="Extract Topics from Data (LDA) 2, 1000 y 5 none" from_port="top" to_port="result 6"/>
      <connect from_op="Extract Topics from Data (LDA) 3, 1000 y 5" from_port="exa" to_port="result 3"/>
      <connect from_op="Extract Topics from Data (LDA) 3, 1000 y 5" from_port="top" to_port="result 4"/>
      <connect from_op="Extract Topics from Data (LDA) 2 y 1000" from_port="exa" to_port="result 1"/>
      <connect from_op="Extract Topics from Data (LDA) 2 y 1000" from_port="top" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
