(setq suma 0)  
(setq resta 0)  
(setq mult 0)  
(setq div 0)  
(setq modulo 0)  
(setq unario 0)  
(setq combo 0)  
(defun main () 
(setq main_op1 6)  
(setq main_op2 3)  
(setf suma (+ main_op1 main_op2))
(setf resta (- main_op1 main_op2))
(setf mult (* main_op1 main_op2))
(setf div (/ main_op1 main_op2))
(setf modulo (mod main_op1 main_op2))
(setf unario (- main_op1))
(setf combo (+ (- (+ main_op1 (* main_op2 main_op1)) (+ main_op2 main_op2)) (* main_op1 3)))
(prin1 suma) (prin1 resta) (prin1 mult) (prin1 div) (prin1 modulo) 
)
 (main)
