(setq abc 1)  
(setq b 0)  
(setq a 0)  
 (prin1 abc)
(defun fib (n )
(setq fib_abc 1)  
(setq fib_i 0)  
(setq fib_c 0)  
(setq fib_v (make-array 40))  
(setf b 1)
(if (< n 5)
(progn (setf (aref fib_v 31) (fib 10 ))
)
)
(setf fib_i 0)(loop while (< fib_i n) do
(setf fib_c (+ b fib_abc))
(setf fib_abc b)
(setf b fib_c)
(setf fib_i(+ 1 fib_i))) 
(return-from fib fib_c)
)
(defun main () 
(setq main_control 1)  
(if (> 3 1)
(progn (print "TRUE")
)
)
(if (not (< 1 0))
(progn (setf b 1)
)
(progn (print "FALSE")
)
)
(loop while (< main_control 10) do
(setf main_control (* main_control 2))
)
(print "FIN")
(print "---")
(if (not (< 1 0))
(progn (setf b 1)
(setf a (fib 2 ))
)
(progn (print "FALSE")
)
)
(return-from main 0)
)
 (main)
