(defun suma (a  b )
(return-from suma (+ a b))
)
(defun division (a  b )
(setq division_resto 0)  
(if (= b 0)
(progn (print "division entre 0")
(return-from division 1)
)
)
(setf division_resto (mod a b))
(prin1 "resto: ") (prin1 division_resto) 
(return-from division (/ a b))
)
(defun main () 
(setq main_r_suma 0)  
(setq main_r_div1 0)  
(setq main_r_div2 0)  
(setf main_r_suma (suma 1 (- 2) ))
(setf main_r_div1 (division 1 0 ))
(setf main_r_div2 (division 4 2 ))
(prin1 main_r_suma) (prin1 main_r_div1) (prin1 main_r_div2) 
(return-from main 0)
)
 //@ main
