(defun suma (a  b )
(return-from suma (+ a b))
)
(defun division (a  b )
(setq division_resto 0)  
(if (= b 0)
(progn (print "division entre 0")
(return-from division 1)
)
)
(setf division_resto (mod a b))
(prin1 "resto: ") (prin1 division_resto) 
(return-from division (/ a b))
)
(defun main () 
(setq main_a 4) (setq main_b 1)  
(setq main_result 0)  
(print "DIVISION    -")
(setf main_result (division (suma main_a main_b ) 5 ))
(prin1 "a = ") (prin1 main_a) (prin1 " b = ") (prin1 main_b) (prin1 " result = ") (prin1 main_result) 
(setf main_result (division (+ main_a main_b) (* 5 main_result) ))
(prin1 "a = ") (prin1 main_a) (prin1 " b = ") (prin1 main_b) (prin1 " result = ") (prin1 main_result) 
(return-from main 0)
)
 (main)
