(setq igual 0)  
(setq distinto 0)  
(setq mayorque 0)  
(setq menorque 0)  
(setq mayoroigual 0)  
(setq menoroigual 0)  
(setq op_and 0)  
(setq op_or 0)  
(setq op_not 0)  
(setq combo 0)  
(defun main () 
(setq main_op1 1)  
(setq main_op2 0)  
(setf igual (= main_op1 main_op2))
(setf distinto (/= main_op1 main_op2))
(setf mayorque (> main_op1 main_op2))
(setf mayoroigual (>= main_op1 main_op2))
(setf menorque (< main_op1 main_op2))
(setf menoroigual (<= main_op1 main_op2))
(setf op_and (and main_op1 main_op2))
(setf op_or (or main_op1 main_op2))
(setf op_not (not main_op1))
(setf combo (and (/= main_op1 (> main_op2 main_op1)) main_op2))
(prin1 igual) (prin1 distinto) (prin1 mayorque) (prin1 mayoroigual) (prin1 menorque) (prin1 menoroigual) (prin1 op_and) (prin1 op_or) (prin1 op_not) 
)
 (main)
