precio/m²
m²
habitaciones
altura
amueblada (bool)
ascensor (bool)
tiempo a transporte público


*Piso 1: https://www.idealista.com/inmueble/106565852/
  13.51€/m²
  111m²
  3 habitaciones
  2 planta
  amueblada
  con ascensor
  5 min transporte público
  [13.51 111 3 2 1 1 5]
  - output : 0.709
  - regla2 
  - regla3 
  - regla 6 <
  - regla 12
  - regla 14
  *echa para atrás el tamaño(regla3)*
  Tiene una cosa muy buena (precio y amueblado) y varias cosas ligeralmente malas que lo echan para atrás (tamaño y transporte público no a pie de puerta)


* Piso 2: https://www.idealista.com/inmueble/103969285/
  50€/m²
  18m²
  1 habitaciones
  3 planta
  amueblada
  con ascensor
  10 min transporte público
  [50 18 1 3 1 1 10]
  - output 0.414
  - regla4: es caro <
  - regla12: está más o menos cerca de tp
  - regla13: está más o menos lejos de tp
  - regla14: está más o menos medio de tp

* Piso 3: https://www.idealista.com/inmueble/104278344/
  12.17€/m²
  76m²
  1 habitación
  4 planta
  amueblada
  con ascensor
  3 min transporte público
  [12.71 76 1 4 1 1 3]
  - output 0.789
  - regla2: barato tamaño medio <
  - regla6: amueblado y barato <
  - regla12: cerca de tp <
  - regla14: poco cerca de tp

* Piso 6: https://www.idealista.com/inmueble/106224752/
  16.84€/m²
  95m²
  4 habitaciones
  2 planta
  amueblada
  con ascensor
  1 min transporte público
  [16.84 95 4 2 1 1 1]
  - output 0.83
  - regla2 <
  - regla6 <
  - regla12 <

* Piso 7: https://www.idealista.com/inmueble/106137531/
  15€/m²
  160m²
  4 habitaciones
  0 planta
  con ascensor
  amueblada
  4 min
  [15 160 4 0 1 1 4]
  Output: 0.528
  regla3 <-- perjudica bastante que es grande
  regla6 <-- ayuda mucho ser barato y amueblado
  regla10
  regla12 <-- ayuda un poco estar cerca, pero ayuda mas la regla6
  regla14


* Piso9: https://www.idealista.com/inmueble/106355273/
  Precio: 14.47
  Tamaño: 76
  Numero de habitaciones: 2
  Altura: 4
  Amueblado: 0
  Ascensor: 1
  Transporte: 13
  [14.47 76 2 4 0 1 13]
  Output: 0.503
  regla2 <--- suma que es barato y mediano
  regla7 <--- no es amueblado pero barato, evita que baje la puntuacion
  regla12
  regla13
  regla14
  regla16 <--- castiga que es mediano sin amueblar

* Piso10: https://www.idealista.com/inmueble/106107441/
  Precio: 10.54
  Tamaño: 140
  Numero de habitaciones: 4
  Altura: 1
  Amueblado: 1
  Ascensor: 1
  Transporte: 8 min transporte público
  [10.54 140 4 1 1 1 8]
  Output: 0.565
  regla3 <-- castiga que sea grande
  regla6 <-- es barato y amueblado
  regla10
  regla12
  regla13
  regla14

* Piso11: https://www.idealista.com/inmueble/102581910/
  Precio: 33.87
  Tamaño: 62
  Numero de habitaciones: 1
  Altura: 2
  Amueblado: 1
  Ascensor: 1
  Transporte: 2
  [33.87 62 1 2 1 1 2]
  Output: 0.496
  regla4 <-- es caro
  regla12 <-- muy cerca de transporte
  regla14 <-- apenas influye

* Piso12: https://www.idealista.com/inmueble/96374938/
  Precio: 16.67
  Tamaño: 90
  Numero de habitaciones: 2
  Altura: 8
  Amueblado: 0 <------------
  Ascensor: 1
  Transporte: 9
  [16.67 90 2 8 0 1 9]
  Output: 0.503
  regla2 <--------- barato y mediano
  regla7 <--------- barato pero no amueblado
  regla12
  regla13
  regla14
  regla16 <--------- castiga porque no es amueblado

* Piso13: https://www.idealista.com/inmueble/105316199/
  Precio: 11.05
  Tamaño: 380 <-----------------
  Numero de habitaciones: 5
  Altura: 0
  Amueblado: 0 <----------------
  Ascensor: 0
  Transporte: 11
  [11.05 380 5 0 0 0 11]
  Output: 0.37
  regla3 <--------- castiga porque es grande
  regla7 <--------- barato pero no amueblado
  regla10
  regla12
  regla13
  regla14
  regla16 <--------- castiga porque no es amueblado

Piso 4: https://www.idealista.com/inmueble/106562120/
  19.05€/m²
  63m²
  2 habitaciones
  1 planta
  amueblada
  sin ascensor
  8 min transporte público
  [19.05 63 2 1 1 0 8]
  - output 0.71
  - regla2: barato y medio <
  - regla6: amueblado y barato <
  - regla12: cerca de tp <
  - regla14: medio de tp

Piso 5: https://www.idealista.com/inmueble/106559777/
  21.57€/m²
  102m²
  2 habitaciones
  1 planta
  amueblada
  con ascensor
  4 min transporte público
  [21.57 102 2 1 1 1 4]
  - output 0.749
  - regla2 <
  - regla6 <
  - regla12 <
  - regla14

Piso8: https://www.idealista.com/inmueble/106330042/
  Precio: 18.65
  Tamaño: 48
  Numero de habitaciones: 1
  Altura: 0
  Amueblado: 1
  Ascensor: 1
  Transporte: 5
  [18.65 48 1 0 1 1 5]
  Output: 0.759
  regla2 <-- es barato y medio, ayuda algo
  regla6 <-- es barato y amueblado, ayuda mucho
  regla12 <-- esta cerca de transporte
  regla14


