# /etc/mongod3.conf
# MongoDB replica set configuration file
storage:
  dbPath: /var/lib/data/node3
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod3.log
replication:
  replSetName: "rs0"
net:
  port: 27020
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
