# /etc/mongod2.conf
# MongoDB replica set configuration file
storage:
  dbPath: /var/lib/data/node2
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod2.log
replication:
  replSetName: "rs0"
net:
  port: 27019
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
