# /etc/mongod1.conf
# MongoDB replica set configuration file
storage:
  dbPath: /var/lib/data/node1
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod1.log
replication:
  replSetName: "rs0"
net:
  port: 27018
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
